%==========================  sae.bbx  ==========================
\ProvidesFile{saebib.bbx}[2025/08/07 BibLaTeX bibliography style for SAE]
\RequireBibliographyStyle{numeric}   % inherit numeric labels
% ---------------------------------------------------------------
% GENERAL SETTINGS
% ---------------------------------------------------------------
\DeclareNameAlias{default}{family-given}
\ExecuteBibliographyOptions{giveninits=true}
\DeclareFieldFormat{title}{\mkbibquote{#1}}    % quotation marks
\DeclareFieldFormat{doi}{\mkbibacro{doi}\addcolon\space\href{https://doi.org/#1}{#1}}
\renewcommand*{\newunitpunct}{\addcomma\space} % comma between units

% ---------------------------------------------------------------
% DRIVER: SAE TECHNICAL PAPER  (use @techreport or @report)
% ---------------------------------------------------------------
\DeclareBibliographyDriver{techreport}{%
  \printnames{author}%
  \setunit{\addcomma\space}%
  \printfield{title}%
  \setunit{\addcomma\space}%
  \printtext{SAE Technical Paper}%
  \addspace\printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{year}%
  \iffieldundef{doi}{}{\setunit{\addcomma\space}\printfield{doi}}%
  \finentry}

% ---------------------------------------------------------------
% DRIVER: JOURNAL ARTICLE  (SAE & non‑SAE)
% ---------------------------------------------------------------
\DeclareBibliographyDriver{article}{%
  \printnames{author}%
  \setunit{\addcomma\space}%
  \printfield{title}%
  \setunit{\addcomma\space}%
  % journal title + volume(issue):pages
  \printfield{journaltitle}%
  \setunit{\addspace}%
  \printfield{volume}%
  \iffieldundef{number}{}{(\printfield{number})}%
  \iffieldundef{pages}{}{\addcolon\printfield{pages}}%
  \setunit{\addcomma\space}%
  \printfield{year}%
  \iffieldundef{doi}{}{\setunit{\addcomma\space}\printfield{doi}}%
  \finentry}

% ---------------------------------------------------------------
% DRIVER: CONFERENCE PAPER WITHOUT PAPER NUMBER
% ---------------------------------------------------------------
\DeclareBibliographyDriver{inproceedings}{%
  \printnames{author}%
  \setunit{\addcomma\space}%
  \printfield{title}%
  \setunit{\addcomma\space}%
  \printtext{presented at}%
  \addspace\printfield{eventtitle}%
  \setunit{\addcomma\space}%
  \printfield{location}%
  \setunit{\addcomma\space}%
  \printfield{eventdate}%
  \finentry}

% ---------------------------------------------------------------
% DRIVER: BOOK
% ---------------------------------------------------------------
\DeclareBibliographyDriver{book}{%
  \printnames{author}%
  \setunit{\addcomma\space}%
  \printfield{title}%
  \setunit{\addcomma\space}%
  \printlist{publisher}%
  \setunit{\addcomma\space}%
  \printfield{year}%
  \iffieldundef{doi}{\iffieldundef{isbn}{}{\setunit{\addcomma\space}\printfield{isbn}}}%
    {\setunit{\addcomma\space}\printfield{doi}}%
  \finentry}

% ---------------------------------------------------------------
% DRIVER: THESIS / DISSERTATION
% ---------------------------------------------------------------
\DeclareBibliographyDriver{thesis}{%
  \printnames{author}%
  \setunit{\addcomma\space}%
  \printfield{title}%
  \setunit{\addcomma\space}%
  \printfield{type}%
  \addcomma\space
  \printfield{institution}%
  \setunit{\addcomma\space}%
  \printfield{year}%
  \finentry}

% ---------------------------------------------------------------
% DRIVER: ONLINE SOURCE
% ---------------------------------------------------------------
\DeclareBibliographyDriver{online}{%
  \printnames{author}%
  \setunit{\addcomma\space}%
  \printfield{title}%
  \setunit{\addcomma\space}%
  \printfield{url}%
  \setunit{\addcomma\space}%
  \printfield{urldate}%
  \finentry}

% ---------------------------------------------------------------
% DRIVER: PATENT
% ---------------------------------------------------------------
\DeclareBibliographyDriver{patent}{%
  \printnames{author}%
  \setunit{\addcomma\space}%
  \printfield{title}%
  \setunit{\addcomma\space}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{day}\addspace\printfield{month}\addspace\printfield{year}%
  \finentry}
% ---------------------------------------------------------------
% DRIVER: JURISDICTION  (laws, statutes, regulations)
% ---------------------------------------------------------------
\DeclareBibliographyDriver{jurisdiction}{%
  %––––– Issuing body –––––
  \ifnameundef{author}
    {\printlist{institution}}% e.g. “National Highway Traffic Safety Administration”
    {\printnames{author}}%   Fallback if you *do* store an author
  \setunit{\addcomma\space}%
  %––––– Title of the act / regulation –––––
  \printfield{title}% (inherits quotation marks from global \DeclareFieldFormat{title})
  %––––– Code / section / type identifier –––––
  \iffieldundef{type}{}{%
    \setunit{\addcomma\space}\printfield{type}}% e.g. “49 CFR §571.208”
  \iffieldundef{number}{}{%
    \addcomma\space\printfield{number}}% docket or bill number if present
  %––––– Geographic or political jurisdiction –––––
  \iffieldundef{location}{}{%
    \setunit{\addcomma\space}\printfield{location}}% e.g. “Washington, DC”
  %––––– Year –––––
  \setunit{\addcomma\space}\printfield{year}%
  %––––– Persistent identifier –––––
  \iffieldundef{url}%
    {\iffieldundef{doi}{}{\setunit{\addcomma\space}\printfield{doi}}}%
    {\setunit{\addcomma\space}\printfield{url}%
     \iffieldundef{urldate}{}{\addspace(Accessed:\space\printfield{urldate})}}%
  \finentry}
% ---------------------------------------------------------------
% DRIVER: COURT CASE  (entrytype = @case)
% ---------------------------------------------------------------
\DeclareBibliographyDriver{case}{%
  % –––– Case name ––––
  \printfield{title}%
  % –––– Reporter citation ––––
  \iffieldundef{volume}{}{%
    \setunit{\addcomma\space}\printfield{volume}}%
  \iffieldundef{journaltitle}{}{%
    \addspace\printfield{journaltitle}}%
  \iffieldundef{pages}{}{%
    \addspace\printfield{pages}}%
  % –––– Court / Circuit ––––
  \iffieldundef{court}{}{%
    \addspace\printfield{court}}%
  % –––– Year ––––
  \setunit{\addspace}%
  \printfield{year}%
  \finentry}
% ================== end of court-case driver ===================
% ---------------------------------------------------------------
% DRIVER: STANDARD  (ISO / SAE / IEEE standards)
% Expected fields:
%   organization or institution  – issuing body (SAE International, ISO, …)
%   title                        – standard title
%   type                         – standard series/label (e.g., SAE Standard, ISO)
%   number                       – document number (e.g., J3016_202104, ISO 26262-1:2018)
%   version / edition            – optional
%   year (or date)               – publication year/date
%   doi / url (+ urldate)        – optional persistent identifier
% ---------------------------------------------------------------
\DeclareBibliographyDriver{standard}{%
% –––– Issuer ––––
\ifnameundef{author}
{\iffieldundef{organization}
{\printlist{institution}}
{\printlist{organization}}}
{\printnames{author}}%
\setunit{\addcomma\space}%
% –––– Title ––––
\printfield{title}%
% –––– Series label and document number ––––
\iffieldundef{type}
{\setunit{\addcomma\space}\printtext{Standard}}% default label if 'type' missing
{\setunit{\addcomma\space}\printfield{type}}%
\iffieldundef{number}{}{\addspace\printfield{number}}%
% –––– Version / Edition (optional) ––––
\iffieldundef{version}{}{\setunit{\addcomma\space}\printfield{version}}%
\iffieldundef{edition}{}{\setunit{\addcomma\space}\printfield{edition}}%
% –––– Year ––––
\setunit{\addcomma\space}%
\iffieldundef{year}{\printdate}{\printfield{year}}%
% –––– DOI or URL ––––
\iffieldundef{doi}
{\iffieldundef{url}{}{\setunit{\addcomma\space}\printfield{url}%
\iffieldundef{urldate}{}{\addspace(Accessed:\space\printfield{urldate})}}}
{\setunit{\addcomma\space}\printfield{doi}}%
\finentry}
% ================== end of standard driver =====================
% ---------------------------------------------------------------
% FALLBACK FOR MISC
% ---------------------------------------------------------------
\DeclareBibliographyDriver{misc}{%
  \printnames{author}%
  \setunit{\addcomma\space}%
  \printfield{title}%
  \setunit{\addcomma\space}%
  \printlist{howpublished}%
  \setunit{\addcomma\space}%
  \printfield{year}%
  \finentry}
% =======================  end of sae.bbx  ======================
